body{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#logo{
    width: 200px;
    height: auto;
}

.liens{
    margin: 16px;
}

.lien{
    margin: 10px;
    text-decoration: none;
}

header{
    padding-top: 60px;
    padding-left: 40px;
    background-image:  
    linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/images/header_background.png);
    height: 500px;
    background-size: cover;
    background-position: center;
    color: white;
}

.titre{
    font-size: 112px;
    margin: 0;
    padding: 0;
}

button{
    color: white;
    background-color: #630808;
    border: solid;
    border-radius: 39px;
    border-color: #630808;
}

.commander{
    height: 50px;
    width: auto;
    text-transform: uppercase;
    font-weight: bold;
}

.text-description{
    font-size: 18px;
}

main{
    text-align: center;
}

.titre-section-carte{
    font-size: 80px;
    color: #630808;
    padding: 0;
    margin: 0;
}

.sous-titre-section-carte{
    font-size: 28px;
    padding: 0;
    margin: 0;
}

.plats{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
}

.plat{
    border: solid 2px black;
    border-radius: 52px;
    padding: 24px;
}

.plat-description{
    width: 120px;
    text-align: center;
    font-size: 12px;
    margin: 0;
    padding: 0;
    justify-items: center;
    justify-content: center;
}

#plat-image-1,#plat-image-2,#plat-image-3{
    width: 180px;
    height: auto;
}

.ajouter-panier-btn{
    margin: 15px;
    padding: 7px;
    font-size: 13px;
    font-weight: bold;

}